<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="adjustable_description">Adjustable</string>
    <string name="app_name">Animendations</string>
    <string name="catalyst_copy_button">Copy\10</string>
    <string name="catalyst_debugjs">Debug JS Remotely</string>
    <string name="catalyst_debugjs_nuclide">Debug JS in Nuclide</string>
    <string name="catalyst_debugjs_nuclide_failure">The request to attach Nuclide could not reach Metro Bundler!</string>
    <string name="catalyst_debugjs_off">Stop Remote JS Debugging</string>
    <string name="catalyst_dismiss_button">Dismiss\10(ESC)</string>
    <string name="catalyst_element_inspector">Toggle Inspector</string>
    <string name="catalyst_heap_capture">Capture Heap</string>
    <string name="catalyst_hot_module_replacement">Enable Hot Reloading</string>
    <string name="catalyst_hot_module_replacement_off">Disable Hot Reloading</string>
    <string name="catalyst_jsload_error">Unable to download JS bundle. Did you forget to start the development server or connect your device?</string>
    <string name="catalyst_live_reload">Enable Live Reload</string>
    <string name="catalyst_live_reload_off">Disable Live Reload</string>
    <string name="catalyst_loading_from_url">Loading from %1$s…</string>
    <string name="catalyst_perf_monitor">Show Perf Monitor</string>
    <string name="catalyst_perf_monitor_off">Hide Perf Monitor</string>
    <string name="catalyst_poke_sampling_profiler">Start/Stop Sampling Profiler</string>
    <string name="catalyst_reload_button">Reload\10(R, R)</string>
    <string name="catalyst_reloadjs">Reload</string>
    <string name="catalyst_remotedbg_error">Unable to connect with remote debugger</string>
    <string name="catalyst_remotedbg_message">Connecting to remote debugger</string>
    <string name="catalyst_report_button">Report</string>
    <string name="catalyst_settings">Dev Settings</string>
    <string name="catalyst_settings_title">Catalyst Dev Settings</string>
    <string name="crop_image_activity_no_permissions">Cancelling, required permissions are not granted</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">Crop</string>
    <string name="crop_image_menu_flip">Flip</string>
    <string name="crop_image_menu_flip_horizontally">Flip horizontally</string>
    <string name="crop_image_menu_flip_vertically">Flip vertically</string>
    <string name="crop_image_menu_rotate_left">Rotate counter clockwise</string>
    <string name="crop_image_menu_rotate_right">Rotate</string>
    <string name="image_button_description">Button, Image</string>
    <string name="image_description">Image</string>
    <string name="link_description">Link</string>
    <string name="pick_image_intent_chooser_title">Select source</string>
    <string name="search_description">Search Field</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
