<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/ImageView_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside" android:adjustViewBounds="true"/>
    <com.theartofdev.edmodo.cropper.CropOverlayView android:id="@+id/CropOverlayView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/CropProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</merge>
